<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Cinergy_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="HUU-Jj-bpc">
                                <rect key="frame" x="76" y="70" width="240" height="61"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join The Magic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVs-4t-Ntf">
                                <rect key="frame" x="16" y="139" width="164" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="l8G-vX-lWw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Be Cinergy ELITE!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiZ-an-aiD">
                                <rect key="frame" x="16" y="179" width="242" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="2Yw-xx-qn6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ux2-im-LEA">
                                <rect key="frame" x="16" y="225" width="361" height="261"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="350" id="RVN-OP-F6L"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muC-Ex-zqg">
                                <rect key="frame" x="47" y="516" width="299" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UcT-lZ-Jl4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign in Now">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMi-BZ-9RT">
                                <rect key="frame" x="142.66666666666666" y="593" width="108" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="iZR-L0-4mO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Zb-19-sFI">
                                <rect key="frame" x="46" y="621" width="299" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ARu-vc-eUe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Yb-23-6Ap">
                                <rect key="frame" x="46" y="692" width="299" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="y6l-a6-UL1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue As Guest">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="guestButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9zv-dW-Ri0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KiZ-an-aiD" firstAttribute="leading" secondItem="ux2-im-LEA" secondAttribute="leading" id="0Qr-YW-KfR"/>
                            <constraint firstItem="ux2-im-LEA" firstAttribute="centerX" secondItem="muC-Ex-zqg" secondAttribute="centerX" id="5IB-sg-Aie"/>
                            <constraint firstItem="muC-Ex-zqg" firstAttribute="top" secondItem="ux2-im-LEA" secondAttribute="bottom" constant="30" id="6xm-0z-gYF"/>
                            <constraint firstItem="8Yb-23-6Ap" firstAttribute="top" secondItem="2Zb-19-sFI" secondAttribute="bottom" constant="21" id="9QK-wF-YK1"/>
                            <constraint firstItem="2Zb-19-sFI" firstAttribute="trailing" secondItem="8Yb-23-6Ap" secondAttribute="trailing" id="9Xt-Dx-1ag"/>
                            <constraint firstItem="gMi-BZ-9RT" firstAttribute="top" secondItem="muC-Ex-zqg" secondAttribute="bottom" constant="27" id="AH6-VD-b9C"/>
                            <constraint firstItem="HUU-Jj-bpc" firstAttribute="centerX" secondItem="2Zb-19-sFI" secondAttribute="centerX" id="BZr-Mf-cUz"/>
                            <constraint firstItem="HUU-Jj-bpc" firstAttribute="centerX" secondItem="ux2-im-LEA" secondAttribute="centerX" id="DML-Ev-9VI"/>
                            <constraint firstItem="2Zb-19-sFI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="Go5-kM-MNq"/>
                            <constraint firstItem="muC-Ex-zqg" firstAttribute="centerX" secondItem="gMi-BZ-9RT" secondAttribute="centerX" id="HCG-6H-9Qc"/>
                            <constraint firstItem="KiZ-an-aiD" firstAttribute="top" secondItem="bVs-4t-Ntf" secondAttribute="bottom" constant="10" id="LoA-0e-fVx"/>
                            <constraint firstItem="bVs-4t-Ntf" firstAttribute="leading" secondItem="KiZ-an-aiD" secondAttribute="leading" id="NFi-X4-HhF"/>
                            <constraint firstItem="2Zb-19-sFI" firstAttribute="top" secondItem="gMi-BZ-9RT" secondAttribute="bottom" constant="16" id="NyF-Z1-FgV"/>
                            <constraint firstItem="bVs-4t-Ntf" firstAttribute="top" secondItem="HUU-Jj-bpc" secondAttribute="bottom" constant="20" id="O8j-Xh-Rxc"/>
                            <constraint firstItem="ux2-im-LEA" firstAttribute="top" secondItem="KiZ-an-aiD" secondAttribute="bottom" constant="10" id="Ohn-qk-ccP"/>
                            <constraint firstItem="ux2-im-LEA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Qbl-jj-YvG"/>
                            <constraint firstItem="muC-Ex-zqg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="S0L-wg-Kka"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Yb-23-6Ap" secondAttribute="bottom" constant="76" id="T3c-JX-8Yy"/>
                            <constraint firstItem="HUU-Jj-bpc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="Xcf-3K-K26"/>
                            <constraint firstItem="bVs-4t-Ntf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fsI-kJ-DJf"/>
                            <constraint firstItem="2Zb-19-sFI" firstAttribute="leading" secondItem="8Yb-23-6Ap" secondAttribute="leading" id="ly8-wa-ZTF"/>
                            <constraint firstItem="HUU-Jj-bpc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="xYH-n8-FZn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textStackView" destination="ux2-im-LEA" id="gNf-cN-J3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141.22137404580153" y="3.5211267605633805"/>
        </scene>
        <!--Escape Room View Controller-->
        <scene sceneID="wAq-KC-aps">
            <objects>
                <viewController storyboardIdentifier="EscapeRoomViewControllerId" id="N0q-5Q-BVE" customClass="EscapeRoomViewController" customModule="Cinergy_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OzZ-Xf-tn3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="482-N5-gv6">
                                <rect key="frame" x="5" y="64" width="380" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lw8-nY-2ys">
                                    <size key="itemSize" width="197" height="363"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCollectionViewCellId" id="L6o-J5-Zoi" customClass="CustomCollectionViewCell" customModule="Cinergy_UIKit" customModuleProvider="target">
                                        <rect key="frame" x="91.666666666666671" y="0.0" width="197" height="450"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QRT-fC-ATG">
                                            <rect key="frame" x="0.0" y="0.0" width="197" height="450"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aZJ-ES-Sw2">
                                                    <rect key="frame" x="10" y="10" width="177" height="374"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaE-Ys-0Cb">
                                                    <rect key="frame" x="8" y="392" width="119" height="51"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="197" height="450"/>
                                        <connections>
                                            <outlet property="imageView" destination="aZJ-ES-Sw2" id="JEC-fN-wK2"/>
                                            <outlet property="titleLabel" destination="CaE-Ys-0Cb" id="dDn-Vo-Xbh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iEV-rK-yFZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="482-N5-gv6" firstAttribute="bottom" secondItem="iEV-rK-yFZ" secondAttribute="bottom" constant="5" id="Ncc-tn-YpL"/>
                            <constraint firstItem="482-N5-gv6" firstAttribute="leading" secondItem="iEV-rK-yFZ" secondAttribute="leading" constant="5" id="UnO-t3-AVe"/>
                            <constraint firstItem="482-N5-gv6" firstAttribute="trailing" secondItem="iEV-rK-yFZ" secondAttribute="trailing" constant="-8" id="hgu-jU-Lfv"/>
                            <constraint firstItem="482-N5-gv6" firstAttribute="top" secondItem="iEV-rK-yFZ" secondAttribute="top" constant="5" id="qNV-LX-nwU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="482-N5-gv6" id="sSH-fS-zov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfO-tH-pMp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594.6564885496183" y="3.5211267605633805"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Fud-SW-d1z">
            <objects>
                <viewController storyboardIdentifier="DetailViewControllerId" id="3RQ-Ty-pJu" customClass="DetailViewController" customModule="Cinergy_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gqD-E6-fHh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOq-v6-rVN">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="851"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dB-d7-vn0">
                                        <rect key="frame" x="8" y="760" width="241" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rHS-pF-bMB"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Book Now">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="bookNowButtonPressed:" destination="3RQ-Ty-pJu" eventType="touchUpInside" id="1SG-sF-X4G"/>
                                            <action selector="guestButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t3c-fV-dO1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8st-QO-7pe">
                                        <rect key="frame" x="294" y="768" width="89" height="34.333333333333371"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="89" id="zcj-vK-oi8"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="info.square.fill" catalog="system" title="More"/>
                                        <connections>
                                            <action selector="moreInfoBuuttuunPressed:" destination="3RQ-Ty-pJu" eventType="touchUpInside" id="idr-52-RmS"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5YD-eM-poc">
                                        <rect key="frame" x="8" y="454" width="132" height="296"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="adT-yQ-Jli"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqh-Ny-N67">
                                        <rect key="frame" x="147" y="454" width="0.0" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="sCP-O4-uUS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Qtn-NZ-92T">
                                        <rect key="frame" x="147" y="475" width="236" height="20.333333333333314"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GSd-cb-tPq">
                                                <rect key="frame" x="0.0" y="1.6666666666666643" width="25.666666666666668" height="17.333333333333336"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60 mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufk-aR-EyY">
                                                <rect key="frame" x="27.666666666666657" y="0.0" width="64.333333333333329" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64.333333333333329" id="TBX-Ky-8uv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6mG-Gs-6Xf">
                                                <rect key="frame" x="94" y="1.9999999999999982" width="22.333333333333329" height="17"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="up to 8 people" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eU2-3h-eid">
                                                <rect key="frame" x="118.33333333333331" y="0.0" width="117.66666666666669" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.333333333333329" id="Oca-Ri-lOm"/>
                                        </constraints>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYl-ax-bsu">
                                        <rect key="frame" x="145" y="500" width="238" height="250"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="250" id="2G7-qv-eH8"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bnu-zB-KWJ">
                                        <rect key="frame" x="335.33333333333331" y="7" width="49.666666666666686" height="447"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="closeButtonPressed:" destination="3RQ-Ty-pJu" eventType="touchUpInside" id="rfE-yn-ujg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3dB-d7-vn0" firstAttribute="top" secondItem="5YD-eM-poc" secondAttribute="bottom" constant="10" id="0nb-Uj-lYA"/>
                                    <constraint firstItem="3dB-d7-vn0" firstAttribute="bottom" secondItem="uOq-v6-rVN" secondAttribute="bottomMargin" id="6sE-tM-jAC"/>
                                    <constraint firstItem="Uqh-Ny-N67" firstAttribute="leading" secondItem="5YD-eM-poc" secondAttribute="trailing" constant="7" id="7vz-JP-FUo"/>
                                    <constraint firstItem="LYl-ax-bsu" firstAttribute="trailing" secondItem="8st-QO-7pe" secondAttribute="trailing" id="8Io-6Q-zPk"/>
                                    <constraint firstItem="Uqh-Ny-N67" firstAttribute="top" secondItem="Bnu-zB-KWJ" secondAttribute="bottom" id="A3W-GW-V8e"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Qtn-NZ-92T" secondAttribute="trailing" constant="10" id="A5T-K7-tyg"/>
                                    <constraint firstAttribute="trailing" secondItem="Bnu-zB-KWJ" secondAttribute="trailing" constant="8" id="Nij-F8-ceh"/>
                                    <constraint firstItem="3dB-d7-vn0" firstAttribute="centerY" secondItem="8st-QO-7pe" secondAttribute="centerY" id="QaI-tu-lWU"/>
                                    <constraint firstItem="LYl-ax-bsu" firstAttribute="top" secondItem="Qtn-NZ-92T" secondAttribute="bottom" constant="4.6666666666666714" id="Sng-n7-gc8"/>
                                    <constraint firstItem="5YD-eM-poc" firstAttribute="top" secondItem="Uqh-Ny-N67" secondAttribute="top" id="YxR-Yn-jcU"/>
                                    <constraint firstItem="Uqh-Ny-N67" firstAttribute="leading" secondItem="Qtn-NZ-92T" secondAttribute="leading" id="aRo-Z2-2TL"/>
                                    <constraint firstItem="Bnu-zB-KWJ" firstAttribute="top" secondItem="uOq-v6-rVN" secondAttribute="top" constant="7" id="cmt-yc-Uu7"/>
                                    <constraint firstItem="LYl-ax-bsu" firstAttribute="leading" secondItem="5YD-eM-poc" secondAttribute="trailing" constant="5" id="fpN-Vq-5im"/>
                                    <constraint firstItem="8st-QO-7pe" firstAttribute="leading" secondItem="3dB-d7-vn0" secondAttribute="trailing" constant="45" id="iAe-YG-EXn"/>
                                    <constraint firstItem="Qtn-NZ-92T" firstAttribute="top" secondItem="Uqh-Ny-N67" secondAttribute="bottom" constant="1" id="j0w-El-Fze"/>
                                    <constraint firstItem="5YD-eM-poc" firstAttribute="leading" secondItem="uOq-v6-rVN" secondAttribute="leadingMargin" id="lOp-UJ-HX9"/>
                                    <constraint firstItem="5YD-eM-poc" firstAttribute="leading" secondItem="3dB-d7-vn0" secondAttribute="leading" id="mMY-Oi-CS0"/>
                                    <constraint firstAttribute="trailing" secondItem="LYl-ax-bsu" secondAttribute="trailing" constant="10" id="nbh-hb-nvh"/>
                                    <constraint firstItem="3dB-d7-vn0" firstAttribute="top" relation="lessThanOrEqual" secondItem="LYl-ax-bsu" secondAttribute="bottom" constant="10" id="wwJ-fo-5GA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r2p-f6-aFE"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="uOq-v6-rVN" secondAttribute="bottom" constant="-33" id="MfP-Du-oYC"/>
                            <constraint firstItem="uOq-v6-rVN" firstAttribute="top" secondItem="gqD-E6-fHh" secondAttribute="top" id="T4a-ay-aN9"/>
                            <constraint firstItem="uOq-v6-rVN" firstAttribute="centerX" secondItem="gqD-E6-fHh" secondAttribute="centerX" id="aTo-X7-31Q"/>
                            <constraint firstItem="uOq-v6-rVN" firstAttribute="leading" secondItem="r2p-f6-aFE" secondAttribute="leading" id="lsC-L4-1ZF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailText" destination="LYl-ax-bsu" id="rlJ-8w-V8L"/>
                        <outlet property="imageView" destination="5YD-eM-poc" id="BdY-er-h1K"/>
                        <outlet property="runTimeLabel" destination="ufk-aR-EyY" id="1ns-dm-yeK"/>
                        <outlet property="titleLabel" destination="Uqh-Ny-N67" id="wtN-xy-wYE"/>
                        <outlet property="upToNummberOfMembersLabel" destination="eU2-3h-eid" id="0vO-yE-wgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5y-E1-EgF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="4"/>
        </scene>
        <!--Book View Controller-->
        <scene sceneID="g3L-MZ-A17">
            <objects>
                <viewController storyboardIdentifier="BookViewControllerId" id="ZZ1-Df-tSZ" customClass="BookViewController" customModule="Cinergy_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4jw-TQ-wCP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a5k-7t-QOM">
                                <rect key="frame" x="12" y="90" width="132" height="296"/>
                                <color key="backgroundColor" red="0.54438490719999999" green="0.54438490719999999" blue="0.54438490719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="ATN-sv-Qem"/>
                                    <constraint firstAttribute="height" constant="296" id="tS4-xp-lmE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxn-X6-eGW">
                                <rect key="frame" x="183" y="92" width="33.333333333333343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="USB-cO-Zdx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="60 Mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sta-hV-mom">
                                <rect key="frame" x="183" y="124" width="58.666666666666742" height="20.333333333333314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chose Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAg-SM-LKA">
                                <rect key="frame" x="16" y="402" width="335" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="q19-KI-xcG">
                                <rect key="frame" x="16" y="435" width="361" height="87"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WVq-tN-xiW">
                                    <size key="itemSize" width="128" height="87"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DateCell" id="H5P-oa-ApO" customClass="DateCell" customModule="Cinergy_UIKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ADw-3r-2Uc">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfJ-Jj-56Y">
                                                    <rect key="frame" x="12" y="15" width="96" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.63378083709999999" green="0.77792137859999999" blue="0.34499424699999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jan  09" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulG-qn-nmS">
                                                    <rect key="frame" x="12" y="43" width="96" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="87"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="ulG-qn-nmS" id="hlt-8T-nDs"/>
                                            <outlet property="weekLabel" destination="BfJ-Jj-56Y" id="wtF-bX-qwx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chose Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSB-ym-jLZ">
                                <rect key="frame" x="16" y="532" width="335" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bWl-2l-zwX">
                                <rect key="frame" x="16" y="565" width="361" height="87"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hng-VA-Acg">
                                    <size key="itemSize" width="128" height="25"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TimeCell" id="yZI-FH-RcC" customClass="TimeCell" customModule="Cinergy_UIKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="70j-sP-pcC">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wbQ-Iv-xlb">
                                                    <rect key="frame" x="4" y="8" width="120" height="71"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jan  09" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVD-6v-nia">
                                                            <rect key="frame" x="4" y="12" width="112" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="kekeyPathyPath">
                                                            <color key="value" red="0.63378083709999999" green="0.77792137859999999" blue="0.34499424699999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="87"/>
                                        <connections>
                                            <outlet property="timeLabel" destination="SVD-6v-nia" id="Ap5-fa-7HB"/>
                                            <outlet property="view" destination="wbQ-Iv-xlb" id="teb-pW-G2E"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PsY-8w-iDp">
                                <rect key="frame" x="16" y="748" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="p4n-7z-MEZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="bookNowButtonPressed:" destination="3RQ-Ty-pJu" eventType="touchUpInside" id="1Zi-a3-BnN"/>
                                    <action selector="continueButtonPressed:" destination="ZZ1-Df-tSZ" eventType="touchUpInside" id="eH8-Ka-boO"/>
                                    <action selector="guestButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8bM-6V-YFM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dME-xk-WXr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a5k-7t-QOM" firstAttribute="leading" secondItem="dME-xk-WXr" secondAttribute="leading" constant="12" id="2md-cY-dMg"/>
                            <constraint firstItem="XAg-SM-LKA" firstAttribute="leading" secondItem="q19-KI-xcG" secondAttribute="leading" id="4Fb-X7-lMi"/>
                            <constraint firstItem="dME-xk-WXr" firstAttribute="bottom" secondItem="PsY-8w-iDp" secondAttribute="bottom" constant="20" id="6Tc-vb-uk4"/>
                            <constraint firstItem="PsY-8w-iDp" firstAttribute="top" secondItem="bWl-2l-zwX" secondAttribute="bottom" constant="96" id="8Ix-Qm-ktj"/>
                            <constraint firstItem="XAg-SM-LKA" firstAttribute="top" secondItem="a5k-7t-QOM" secondAttribute="bottom" constant="16" id="9Mx-EL-4g6"/>
                            <constraint firstItem="q19-KI-xcG" firstAttribute="top" secondItem="XAg-SM-LKA" secondAttribute="bottom" constant="10" id="9uD-xZ-gxh"/>
                            <constraint firstItem="dME-xk-WXr" firstAttribute="trailing" secondItem="q19-KI-xcG" secondAttribute="trailing" constant="16" id="AsE-WC-7l5"/>
                            <constraint firstItem="bWl-2l-zwX" firstAttribute="leading" secondItem="dME-xk-WXr" secondAttribute="leading" constant="16" id="CBV-BA-ScO"/>
                            <constraint firstItem="dME-xk-WXr" firstAttribute="trailing" secondItem="PsY-8w-iDp" secondAttribute="trailing" constant="16" id="CfL-o9-btW"/>
                            <constraint firstItem="bWl-2l-zwX" firstAttribute="top" secondItem="SSB-ym-jLZ" secondAttribute="bottom" constant="10" id="KbL-xP-0Qm"/>
                            <constraint firstItem="bWl-2l-zwX" firstAttribute="height" secondItem="q19-KI-xcG" secondAttribute="height" id="Lcf-fs-aJa"/>
                            <constraint firstItem="Hxn-X6-eGW" firstAttribute="top" secondItem="dME-xk-WXr" secondAttribute="top" constant="33" id="Qkx-rN-36k"/>
                            <constraint firstItem="dME-xk-WXr" firstAttribute="trailing" secondItem="XAg-SM-LKA" secondAttribute="trailing" constant="42" id="UWp-jR-OFJ"/>
                            <constraint firstItem="XAg-SM-LKA" firstAttribute="leading" secondItem="PsY-8w-iDp" secondAttribute="leading" id="XBd-KR-cv5"/>
                            <constraint firstItem="a5k-7t-QOM" firstAttribute="top" secondItem="dME-xk-WXr" secondAttribute="top" constant="31" id="b8M-1p-mvY"/>
                            <constraint firstItem="SSB-ym-jLZ" firstAttribute="top" secondItem="q19-KI-xcG" secondAttribute="bottom" constant="10" id="bZC-c2-ola"/>
                            <constraint firstItem="q19-KI-xcG" firstAttribute="leading" secondItem="dME-xk-WXr" secondAttribute="leading" constant="16" id="dyz-kd-6vA"/>
                            <constraint firstItem="XAg-SM-LKA" firstAttribute="trailing" secondItem="SSB-ym-jLZ" secondAttribute="trailing" id="fgg-CE-K4u"/>
                            <constraint firstItem="XAg-SM-LKA" firstAttribute="leading" secondItem="SSB-ym-jLZ" secondAttribute="leading" id="hNS-Jb-aq7"/>
                            <constraint firstItem="dME-xk-WXr" firstAttribute="trailing" secondItem="bWl-2l-zwX" secondAttribute="trailing" constant="16" id="sSV-ex-fgR"/>
                            <constraint firstItem="Hxn-X6-eGW" firstAttribute="leading" secondItem="a5k-7t-QOM" secondAttribute="trailing" constant="39" id="xaK-04-yMS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateCollectionView" destination="q19-KI-xcG" id="TaN-he-3qB"/>
                        <outlet property="imageView" destination="a5k-7t-QOM" id="UOg-6V-E60"/>
                        <outlet property="runTime" destination="sta-hV-mom" id="6B5-Hh-96y"/>
                        <outlet property="timeCollectionView" destination="bWl-2l-zwX" id="cCT-bi-Kdo"/>
                        <outlet property="titleText" destination="Hxn-X6-eGW" id="DBs-JT-t2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKb-o0-Gs7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2171.7557251908397" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.63378083709999999" green="0.77792137859999999" blue="0.34499424699999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="info.square.fill" catalog="system" width="128" height="114"/>
        <image name="logo" width="236" height="49"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
